/*   Main   */

@import "compass/css3";
@import "color";
@import "mixin";
@import "form";
@import "table";
@import "layout";
@import "header";
@import "footer";
@import "board";
@import "lnb";
@import "modal";


////////////////////     COMMON     ////////////////////
 
.top-visual{ 
	height: 200px;
	margin-top: 100px;
	.container{
		height: 100%;
	}
	.wrap{
		position: relative;
		height: 100%;
	}
	&.company{
		background: url(../_images/company/subtop.jpg) no-repeat center;
		background-size: cover;
	}
	&.membership{
		background: url(../_images/membership/subtop.jpg) no-repeat center;
		background-size: cover;
	}
	&.golf{
		background: url(../_images/golf/subtop.jpg) no-repeat center;
		background-size: cover;
		height: 550px;
	}
	&.travel{
		background: url(../_images/tour/subtop.jpg) no-repeat center;
		background-size: cover;
	}
    &.concierge{
		background: url(../_images/concierge/subtop.jpg) no-repeat center;
		background-size: cover;
	}
	&.community{
		background: url(../_images/cs/subtop.jpg) no-repeat center;
		background-size: cover;
	}
	&.media{
		background: url(../_images/media/subtop.jpg) no-repeat center;
		background-size: cover;
	}
}

@media screen and (max-width:960px){
	
	.top-visual{ 
		height: 160px;
		margin-top: 60px; 
		.container{
			padding: 0;
		}
		&.golf{
			height: 200px;
		}
	}
}


h2{ 
	font-size: 40px;
	color: #fff;
	font-weight: 500;
	position: absolute;
	top: 70px;
	left: 50%;
	margin-left: 315px;
	text-transform: uppercase;
	em{
		font-size: 15px;
		color: #fff;
		margin-bottom: 5px;
		display: block;
	}
}

@media screen and (max-width:960px){
	
	h2{
		font-size: 30px;
		position: relative;
		top: 55px;
		left: 0;
		margin-left: 0;
		text-align: center;
		em{
			font-size: 14px;
		}
	}
	
}

h3{
	margin-top: 90px;
	font-size: 45px;
	color: #222;
	font-weight: 300;
}

h4{
	margin-top: 80px;
	font-size: 26px;
	font-weight: 700;
	color: #333;
}

h5{
    margin-top: 80px;
    font-size: 20px;
    color: $point2;
    line-height: 34px;
}

@media screen and (max-width:960px){
	
	h3{
		margin-top: 100px;
		font-size: 26px;
		font-weight: 100;
	}
	h4{
		margin-top: 40px;
		font-size: 20px;
	}
    
    h5{
        margin-top: 30px;
        font-size: 15px;
        line-height: 24px;
    }
	
}

p{
	line-height: 23px;
}

em{
	font-style: normal;
}



/*     btns     */

.btn-wrap{
	text-align: right;
	margin-top: 50px;
	a{
        text-align: center;
		display: inline-block;
		min-width: 140px;
		line-height: 55px;
		border-radius: 55px;
		font-size: 16px;
		font-weight: 500;
		margin: 0 5px;
		color: #333;
		padding: 0 30px;
		@include box-sizing(border-box);
		&.btn-solid{
			background: $point2;
			color: #fff;
		}
		&.btn-stroke{
			border: 1px solid #999;
		}
	}
	&.left{
		text-align: left;
		a{
			text-align: center;
		}
	}
	&.right{
		text-align: right;
		a{
			text-align: center;
		}
	} 
} 

.mobile-zoom{
	display: none;
}

@media screen and (max-width:960px){
	
	.btn-wrap{
		margin-top: 30px;
		a{
			line-height: 40px;
			border-radius: 40px;
			font-size: 12px;
			width: calc((100% - 28px ) / 2);
		}
		&.btn-col3{
			a{
				width: calc((100% - 42px ) / 3);
				min-width: 0;
			}
		}
		&.btn3{
			.btn-solid{
				width: calc(100% - 10px);
				margin-left: 5px;
				margin-right: 5px;
				margin-bottom: 10px;
			}
		}
		&.btn1{
			a{
				width: calc(100% - 10px);
				margin-left: 5px;
				margin-right: 5px;
				margin-bottom: 10px;
			}
		}
	}
	
	.mobile-zoom{
		display: block;
		border: 1px solid $lineColor;
		font-size: 13px;
		text-align: center;
		color: #888;
		font-weight: 500;
		margin-top: 10px;
		line-height: 36px;
		&:after{
			display: inline-block;
			content: "";
			width: 10px;
			height: 10px;
			background: url(../_images/common/mobile_zoom.png) no-repeat center;
			background-size: contain;
			margin-left: 10px;
			vertical-align: middle;
		}
	}
}



////////////////////     COMPANY     ////////////////////

/*     Korea     */

.company-top{
	.image{
		margin-top: 40px;
		height: 500px;
		position: relative;
		background: url(../_images/company/11.jpg) no-repeat center;
		background-size: cover;
		text-align: center;
		.text-wrap{
			position: absolute;
			bottom: 0;
			left: 50%;
			display: inline-block;
			width: 65.8119%;
			padding-top: 40px;
			background: #fff;
			margin-left: -32.9059%;
			.key{
				color: $primary;
				font-size: 24px;
                line-height: 32px;
			}
		}
	}
	.text{
		margin-top: 60px;
		line-height: 26px;
		text-align: center;
	}
}

.card{
	margin-top: 80px;
	@include clearfix;
	.image{
		float: left;
	}
	.text{
		padding-left: 60px;
		float: left;
		width: calc(100% - 400px);
		p{
			margin-top: 30px;
			line-height: 26px;
			&:first-child{
				margin-top: 0;
			}
		}
	}
}

.history{
	border-top: 2px solid #333;
	margin-top: 40px;
	.list{
		padding: 50px 0;
		display: table;
		border-bottom: 1px solid $lineColor;
		width: 100%;
		li{
			color: #333;
			font-size: 50px;
			font-weight: 100;
			display: table-cell;
			vertical-align: top;
			p{
				margin-bottom: 10px;
			}
			&:first-child{
				width: 25%;
			}
			&:last-child{
				width: 75%;
				color: #666;
				font-weight: 400;
			}
		}
	}
}

.orga{
    margin-top: 40px;
    img{
        width: 100%;
    }
}

@media screen and (max-width:960px){
	
	.company-top{
		.image{
			margin-top: 20px;
			height: 145px;
			.text-wrap{
				display: inline-block;
				width: 81%;
				padding-top: 20px;
				margin-left: -40.5%;
				bottom: -40px;
				.key{
					font-size: 15px;
                    line-height: 22px;
				}
			}
		}
		.text{
			margin-top: 65px;
			line-height: 18px;
			font-size: 13px;
		}
	}

	.card{
		margin-top: 60px;
		.image{
			float: none;
			img{
				width: 100%;
			}
		}
		.text{
			padding-left: 0;
			float: none;
			width: 100%;
			p{
				margin-top: 30px;
				line-height: 18px;
				font-size: 13px;
				&:first-child{
					margin-top: 30px;
				}
			}
		}
	}

	.history{
		border-top: 2px solid #333;
		margin-top: 20px;
		.list{
			padding: 30px 0;
			display: block;
			li{
				font-size: 30px;
				display: block;
				p{
					margin-bottom: 10px;
				}
				&:first-child{
					width: 100%;
				}
				&:last-child{
					margin-top: 15px;
					width: 100%;
					font-size: 13px;
				}
			}
		}
	}
    .orga{
        margin-top: 20px;
    }
}


/*     Ambassador     */

.ambassador{
	margin-top: 80px;
	.wrap{
		position: relative;
		img{
			width: 65.8119%;
		}
		.text-wrap{
			position: absolute;
			right: 0;
			bottom: 0;
			background: #fff;
			padding-top: 50px;
			padding-left: 50px;
			width: 500px;
			.key{
				font-size: 24px;
				color: $primary;
				font-weight: 500;
			}
			.title{
				font-size: 46px;
				line-height: 52px;
				color: #222;
				font-weight: 700;
				padding-left: 40px;
				padding-top: 40px;
			}
			.sub{
				padding-top: 40px;
				padding-left: 50px;
				font-size: 28px;
				color: $point2;
				font-weight: 500;
			}
			ul{
				padding-left: 50px;
			}
		}
	} 
	.con{
        text-align: center;
        padding-top: 70px;
        margin-top: 80px;
        background: url(../_images/company/ico_sponsor.png) no-repeat 50% 0;
		.text{
			padding-bottom: 40px;
			color: #444;
			line-height: 26px;
		}
        .sign{
            color: #444;
            background: url(../_images/company/sign.png) no-repeat 50% 100%;
            padding-bottom: 110px;
            font-weight: 700;
        }
	}
}

@media screen and (max-width:960px){
	
	.ambassador{
		margin-top: 40px;
		.wrap{
			position: relative;
			img{
				width: 100%;
			}
			.text-wrap{
				position: relative;
				right: 0;
				bottom: 0;
				background: transparent;
				padding-top: 0;
				padding-left: 0;
				width: 100%;
				margin-top: -40px;
				.key{
					font-size: 15px;
					padding-top: 15px;
					padding-right: 75px;
					background: #fff;
					display: inline-block;
				}
				.title{
					font-size: 23px;
					line-height: 1;
					font-weight: 700;
					padding-left: 0;
					padding-top: 10px;
				}
				.sub{
					padding-top: 20px;
					padding-left: 0;
					font-size: 14px;
				}
				ul{
					padding-left: 0;
				}
			}
		}
		.con{
			float: none;
			width: 100%;
            background-size: 33px;
            margin-top: 54px;
            padding-top: 45px;
			.text{
				padding-bottom: 25px;
				color: #444;
				line-height: 18px;
				width: 100%;
			}
            .sign{
                padding-bottom: 115px;
                background-size: 40px;
            }
		}
	}
}


/*     network     */


.network-top{
	border-bottom: 1px solid $lineColor;
	padding: 40px 0 100px;
	img{
		margin: 0 auto;
		display: block;
	}
}

.pacific-golf{
	.wrap{
		position: relative;
		height: 0;
		padding-bottom: 145.8974%;
		border-bottom: 1px solid $lineColor;
		.course{
			position: absolute;
			.text-wrap{
				position: absolute;
				left: 0;
				bottom: 0;
				background: #fff;
				padding: 40px 30px 0 0; 
				.key{
					color: $point;
					font-size: 16px;
					text-transform: uppercase;
					font-weight: 500;

				}
				.title{
					font-size: 28px;
					line-height: 32px;
					font-weight: 100;
					margin-top: 15px;
					color: #222;
					font-weight: 500;
					text-transform: uppercase;
				}
				.text{
					font-size: 16px;
					color: #666;
					margin-top: 15px;
				}
			}
			&.one{
				top: 3.5149%;
				left: 0;
				background: url(../_images/company/22.jpg) no-repeat center;
				background-size: cover;
				height: 37.4926%;
				width: 50%;
				.text-wrap{
					padding-right: 140px;
				}
			}
			&.two{
				top: 0%;
				right: 0;
				height: 27.5336%;
				width: 31.6239%;
				background: url(../_images/company/23.jpg) no-repeat center;
				background-size: cover;

			}
			&.three{
				top: 59.1681%;
				left: 0;
				height: 27.5336%;
				width: 40.1709%;
				background: url(../_images/company/24.jpg) no-repeat center;
				background-size: cover;
			}
            &.four{
				top: 45.6942%;
				right: 0;
				height: 37.4926%;
				width: 50%;
				background: url(../_images/company/25.jpg) no-repeat center;
				background-size: cover;
                .text-wrap{
					padding-right: 140px;
				}
			}
		}
	}
}

.corporate{
	margin-top: 40px;
    ul{
        border: 1px solid $lineColor;
        padding: 40px;
        margin-left: 30px;
        margin-bottom: 30px;
        width: calc((100% - 60px) / 2);
        @include clearfix;
        @include box-sizing(border-box);
        li{
            width: 75.5102%;
            &:nth-child(1){
                width: 24.4897%;
            }
        }
        li{
            float: left;
            padding-left: 40px;
            @include box-sizing(border-box);
            &:nth-child(1){
                font-size: 20px;
                font-weight: 700;
                color: $point2;
                padding-left: 0;
            }
            .title{
                font-weight: 700;
                margin-bottom: 10px;
                color: #444;
            }
            .add{
                line-height: 26px;
                margin-bottom: 10px;
                color: #444;
            }
            .call{
                color: #444;
                padding-left: 25px;
                background: url(../_images/common/ico_phone.png) no-repeat left center;
                display: block;
            }
            .fax{
                color: #444;
                padding-left: 25px;
                background: url(../_images/common/ico_fax.png) no-repeat left center;
                display: block;
            }
            .location{
                line-height: 45px;
                background: $point2;
                color: #fff;
                font-weight: 500;
                padding: 0 20px;
                display: block;
                margin-top: 20px;
                text-align: center;
                &:before{
                    display: inline-block;
                    content: "";
                    width: 13px;
                    height: 16px;
                    background: url(../_images/common/ico_location.png) no-repeat center;
                    margin-right: 10px;
                    margin-bottom: -2px;
                }
            }
        }
    }
    .top{
        margin-left: -30px;
        display: flex;
        flex-wrap: wrap;
        ul{
            width: 100%;
            li{
                 &:nth-child(1){
                    width: 11.0091%;
                }   
            }
            &.col2{
                li{
                    width: 44.4954%;
                    &:nth-child(1){
                        width: 11.0091%;
                    }
                }
            }
        }
    }
    .china{
        margin-left: -30px;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        height: 0;
        &.on{
            height: auto;
        }
    }
    .expand{
        background: $primary;
        color: #fff;
        font-weight: 500;
        text-align: center;
        line-height: 45px;
        display: block;
        width: 100%;
        margin-bottom: 30px;
    }
}

@media screen and (max-width:960px){
	
	.network-top{
		border-bottom: none;
		padding: 20px 0;
		img{
			width: 100%;
		}
	}

	.pacific-golf{
		.wrap{
			height: auto;
			padding-bottom: 0;
			border-bottom: none;
			margin-top: 20px;
			@include clearfix;
			.course{
				position: relative;
				.text-wrap{
					padding: 20px 45px 0 0;
					bottom: -70px;
					.key{
						font-size: 12px;
						line-height: 18px;
					}
					.title{
						font-size: 16px;
						line-height: 20px;
						margin-top: 10px;
					}
					.text{
						font-size: 12px;
						margin-top: 10px;
					}
				}
				&.one{
					float: left;
					top: 0;
					left: 0;
					background-size: cover;
					height: 0;
					width: 82.5825%;
					padding-bottom: 90.3903%;
					.text-wrap{
						padding-right: 65px;
					}
				}
				&.two{
					float: right;
					margin-top: 88px;
					top: 0;
					right: 0;
					height: 0;
					width: 52.5525%;
					padding-bottom: 66.6666%;
					background-size: cover;
                    .text-wrap{
                        left: -57px;
                    }

				}
				&.three{
					float: left;
					margin-top: 112px;
					top: 0;
					left: 57px;
					height: 0;
					width: 65.1651%;
					padding-bottom: 65.1651%;
					background-size: cover;
                    .text-wrap{
                        left: -57px;
                    }
				}
                &.four{
					float: right;
					margin-top: 112px;
					top: 0;
					left: 0;
					height: 0;
					width: 82.5825%;
					padding-bottom: 90.3903%;
					background-size: cover;
                    margin-bottom: 80px;
                    .text-wrap{
						padding-right: 65px;
					}
				}
			}
		}
	}

	.corporate{
		margin-top: 20px;
        @include clearfix;
		ul{
			padding: 25px;
			margin-left: 0;
            width: 100%;
            height: auto;
            margin-bottom: 15px;
			li{
				float: none;
				padding-left: 0;
				width: 100% !important;
				&:nth-child(1){
					font-size: 15px;
					margin-bottom: 15px;
				}
				.title{
					font-size: 13px;
				}
				.add{
					line-height: 22px;
					font-size: 13px;
				}
				.call{
					font-size: 13px;
					display: inline-block;
					letter-spacing: -0.5px;
				}
				.fax{
					font-size: 13px;
					display: inline-block;
					margin-left: 10px;
				}
				.location{
					line-height: 38px;
					float: none;
					margin: 10px 0 30px;
					font-size: 13px;
					&:before{
						width: 11px;
						height: 14px;
						background-size: contain;
						margin-right: 5px;
					}
				}
			}
		}
        .top{
            margin-left: 0;
        }
        .china{
            margin-left: 0;
            height: auto;
        }
        .expand{
            line-height: 30px;
            margin-bottom: 20px;
            display: none;
        }
	}
}


////////////////////     MEMBERSHIP     ////////////////////


/*     Philosophy     */

//.philosophy{
//	margin-top: 100px;
//	img{
//		width: 100%;
//	}
//}
//
//@media screen and (max-width:960px){
//	
//	.philosophy{
//		margin-top: 40px;
//	}
//}

/*     membership-intro     */

.membership-intro{
	.key{
		margin-top: 100px;
		text-align: center;
		color: #9FA0A0;
		font-size: 40px;
		text-transform: uppercase;
		font-weight: 700;
	}
	.title{
		margin-top: 20px;
		font-size: 28px;
		font-weight: 500;
		color: #222;
		text-align: center;
        font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	.image{
		margin-top: 60px;
		img{
			display: block;
			margin: 0 auto;
		}
	}
}

.membership-intro-body{
	margin-top: 100px;
	margin-left: -30px;
    display: flex;
    flex-wrap: wrap;
	@include clearfix;
	.item{
		width: calc((100% - 90px) /3);
		margin-left: 30px;
		border: 1px solid $lineColor;
		padding: 40px;
		@include box-sizing(border-box);
		.title{
			font-size: 20px;
			color: $point2;
			font-weight: 500;
		}
		.text{
			font-size: 16px;
			line-height: 26px;
            margin-top: 20px;
		}
	}
}


@media screen and (max-width:960px){
	
	.membership-intro{
		.key{
			margin-top: 40px;
			font-size: 20px;
		}
		.title{
			margin-top: 0;
			font-size: 16px;
		}
		.image{
			margin-top: 30px;
			img{
				width: 100%;
			}
		}
	}

	.membership-intro-body{
		margin-top: 60px;
		margin-left: 0;
		.item{
			width: 100%;
			margin-left: 0;
			float: none;
			border: 1px solid $lineColor;
			padding: 25px;
			min-height: 0;
			margin-bottom: 15px;
			.title{
				font-size: 15px;
			}
			.text{
				font-size: 13px;
				line-height: 18px;
				margin-top: 10px;
			}
		}
	}
	
}

/*     benefit     */

.benefit{
	.wrap{
		position: relative;
		height: 0;
		padding-bottom: 165.8119%;
		.course{
			position: absolute;
			.text-wrap{
				position: absolute;
				left: 0;
				bottom: 0;
				background: #fff;
				padding: 40px 30px 0 0; 
				.key{
					color: $point;
					font-size: 16px;
					text-transform: uppercase;
					font-weight: 500;

				}
				.title{
					font-size: 28px;
					line-height: 32px;
					font-weight: 100;
					margin-top: 15px;
					color: #222;
					font-weight: 500;
					text-transform: uppercase;
				}
				.text{
					font-size: 16px;
					color: #666;
					margin-top: 15px;
				}
			}
			&.one{
				top: 4.2894%;
				left: 0;
				background: url(../_images/membership/41jpg) no-repeat center;
				background-size: cover;
				height: 33.0749%;
				width: 50%;
                padding-right: 70px;
			}
			&.two{
				top: -1.5503%;
				right: 0;
				height: 24.2894%;
				width: 31.6239%;
				background: url(../_images/membership/42.jpg) no-repeat center;
				background-size: cover;
			}
			&.three{
				top: 28.9405%;
				right: 0;
				height: 24.2894%;
				width: 40.1709%;
				background: url(../_images/membership/43.jpg) no-repeat center;
				background-size: cover;
                .text-wrap{
					padding-right: 90px;
				}
			}
			&.four{
				top: 43.6692%;
				left: 0;
				background: url(../_images/membership/44.jpg) no-repeat center;
				background-size: cover;
				height: 24.2894%;
				width: 31.6239%;
                .text-wrap{
					padding-right: 60px;
				}
			}
			&.five{
				top: 59.4315%;
				right: 0;
				height: 33.0749%;
				width: 50%;
				background: url(../_images/membership/45.jpg) no-repeat center;
				background-size: cover;
                .text-wrap{
					padding-right: 150px;
				}

			}
			&.six{
				top: 74.1602%;
				left: 0;
				height: 24.2894%;
				width: 40.1709%;
				background: url(../_images/membership/46.jpg) no-repeat center;
				background-size: cover;
				.text-wrap{
                    padding-right: 60px;
					bottom: -30px;
				}
			}
		}
	}
}

.member-step{
	ul{
		display: table;
		margin-top: 60px;
		width: 100%;
		.item{
			width: 20%;
			display: table-cell;
			.step{
				font-size: 16px;
				color: $point2;
				font-weight: 700;
				text-align: center;
				padding-bottom: 20px;
				border-bottom: 1px solid $lineColor;
				position: relative;
				&:after{
					display: block;
					content: "";
					width: 16px;
					height: 16px;
					border: 4px solid $point2;
					position: absolute;
					left: 50%;
					bottom: -8px;
					margin-left: -8px;
					background: #fff;
					border-radius: 100%;
					@include box-sizing(border-box);
				}
			}
			.text{
				font-size: 18px;
				color: #333;
				font-weight: 700;
				line-height: 26px;
				text-align: center;
				margin-top: 25px;
				em{
					font-size: 16px;
					font-weight: 300;
					display: block;
					margin-top: 20px;
				}
			}
		}
	}
	.cs{
		height: 120px;
		background: url(../_images/membership/47.jpg) no-repeat center;
		text-indent: -9999px;
		margin-top: 60px;
	}
}

@media screen and (max-width:960px){
	
	.benefit{
		.wrap{
			height: auto;
			padding-bottom: 100px;
			border-bottom: none;
			margin-top: 20px;
			@include clearfix;
			.course{
				position: relative;
				.text-wrap{
					padding: 20px 15px 0 0;
					bottom: -70px;
					.key{
						font-size: 12px;
						line-height: 18px;
					}
					.title{
						font-size: 16px;
						line-height: 20px;
						margin-top: 10px;
					}
					.text{
						font-size: 12px;
						margin-top: 10px;
						line-height: 18px;
					}
				}
				&.one{
					float: left;
					top: 0;
					left: 0;
					background-size: cover;
					height: 0;
					width: 82.5825%;
					padding-bottom: 90.3903%;
					.text-wrap{
						padding-right: 45px;
                        bottom: -50px;
					}
				}
				&.two{
					float: right;
					margin-top: 90px;
					top: 0;
					right: 0;
					height: 0;
					width: 52.5525%;
					padding-bottom: 66.5165%;
					background-size: cover;
					.text-wrap{
						padding-right: 35px;
						left: -60px;
					}

				}
				&.three{
					float: left;
					margin-top: 115px;
					top: 0;
					left: 0;
					height: 0;
					width: 65.1651%;
					padding-bottom: 65.1651%;
					background-size: cover;
					margin-left: 60px;
					.text-wrap{
						padding-right: 45px;
						left: -60px;
					}
				}
				&.four{
					margin-top: 100px;
					float: right;
					top: 0;
					left: 0;
					background-size: cover;
					height: 0;
					width: 52.5525%;
					padding-bottom: 66.6666%;
					.text-wrap{
						padding-right: 15px;
						left: -70px;
					}
				}
				&.five{
					float: left;
					margin-top: 100px;
					top: 0;
					right: 0;
					height: 0;
					width: 82.5825%;
					padding-bottom: 90.3903%;
					background-size: cover;

				}
				&.six{
					float: right;
					margin-top: 115px;
					top: 0;
					left: 0;
					height: 0;
					width: 65.1651%;
					padding-bottom: 65.1651%;
					background-size: cover;
					.text-wrap{
						bottom: -90px;
						left: -50px;
					}
				}
			}
		}
	}

	.member-step{
		ul{
			display: block;
			margin-top: 60px;
			width: 100%;
			.item{
				width: 100%;
				display: table;
				.step{
					display: table-cell;
					font-size: 13px;
					text-align: right;
					padding-bottom: 0;
					border-bottom: none;
					border-right: 1px solid $lineColor;
					padding-right: 20px;
					width: 80px;
					vertical-align: middle;
					&:after{
						width: 12px;
						height: 12px;
						border: 4px solid $point2;
						position: absolute;
						left: calc(100% - 6px);
						bottom: 50%;
						margin-left: 0;
						margin-bottom: -6px;
					}
				}
				.text{
					font-size: 14px;
					line-height: 18px;
					text-align: left;
					vertical-align: middle;
					display: table-cell;
					padding: 20px 30px;
					em{
						font-size: 13px;
						margin-top: 10px;
					}
				}
			}
		}
		.cs{
			height: 90px;
			background-size: cover;
			margin-top: 40px;
		}
	}
	
}


////////////////////     Golf     ////////////////////

/*     World Map     */

.world-map-top{
	p{
		margin-top: 40px;
	}
	.search-wrap{
		background: #f5f5f5;
		text-align: center;
		padding: 40px 0;
		margin-top: 40px;
		select{
			width: 150px;
		}
		.input-wrap{
			display: inline-block;
			border: 1px solid #ccc;
			margin-left: 6px;
			vertical-align: middle;
			@include clearfix;
			input[type="text"]{
				float: left;
				width: 295px;
				border: none;
				height: 43px;
				line-height: 43px;
			}
			.btn-search{
				background: url(../_images/_board/btn_search.png) no-repeat 0 0;
				background-size: contain;
				width: 43px;
				height: 43px;
				float: right;
				text-indent: -9999px;
			}
		}
	}
}


.tab{
	margin-top: 40px;
	ul{
		display: table;
		width: 100%;
		li{
			display: table-cell;
			width: 10%;
			border-bottom: 2px solid $point2;
			@include box-sizing(border-box);
			a{
				border-left: 1px solid #ccc;
				display: block;
				line-height: 53px;
				text-align: center;
				background: #f2f2f2;
				@include box-sizing(border-box);
			}
			&.on{
				border-top: 2px solid $point2;
				border-bottom: none;
				border-left: 2px solid $point2;
				border-right: 2px solid $point2;
				 a{
					color: $point2;
					background: #fff;
					font-weight: 700;
					border: none;
					 line-height: 51px;
				}	
			}
			&:first-child a{
				border-left: none;
			}
		}
	}	
}

.tab2{
	margin-top: 30px;
	ul{
		display: table;
		width: 100%;
		li{
			display: table-cell;
			width: 10%;
			@include box-sizing(border-box);
			a{
				border: 1px solid $lineColor;
				display: block;
				line-height: 53px;
				text-align: center;
				margin-left: -1px;
				position: relative;
				@include box-sizing(border-box);
			}
			&.on{
				 a{
					border: 1px solid $point2;
					color: $point2;
					font-weight: 700;
					z-index: 1;
				}	
			}
		}
	}	
}

.world-map{
    margin-top: 60px;
    margin-left: -30px;
    display: flex;
    flex-wrap: wrap;
    .item{
        border: 1px solid $lineColor;
        position: relative;
        padding-bottom: 60px;
        width: calc((100% - 120px)/4);
        margin-left: 30px;
        margin-bottom: 30px;
        @include box-sizing(border-box);
        img{
            width: 100%;
        }
        .text-wrap{
            border-top: 1px solid $lineColor;
            padding: 30px;
            .key{
                color: $point;
            }
            .title{
                color: #333;
                font-size: 18px;
                margin-top: 15px;
            }
            .text{
                margin-top: 20px;
            }
        }
        a{
            display: block;
            line-height: 50px;
            color: #fff;
            text-align: center;
            background: $point;
            position: absolute;
            bottom: 0;
            width: 100%;
            &:before{
                display: inline-block;
                content: "";
                vertical-align: middle;
                width: 20px;
                height: 20px;
                background: url(../_images/golf/ico_story.png) no-repeat center;
                margin-right: 10px;
            }
        }
    }
}


@media screen and (max-width:960px){
    
    .world-map-top{
        p{
            margin-top: 20px;
        }
        .search-wrap{
           margin-top: 25px;
            select{
                width: 100px;
            }
            .input-wrap{
                width: calc(100% - 150px);
                margin-left: 0;
                input[type="text"]{
                    width: calc(100% - 38px);
                    height: 38px;
                    line-height: 38px;
                    margin-bottom: 0;
                }
                .btn-search{
                    width: 38px;
                    height: 38px;
                }
            }
        }
    }
    
    .tab{
        margin-top: 20px;
        position: relative;
        .tab-selected{
            color: #fff;
            font-weight: 700;
            text-indent: 15px;
            border: 1px solid #243545;
            background: url(../_images/common/mobile_tab1.png) no-repeat top right #243545;
            background-size: 38px;
            line-height: 38px;
        }
        ul{
            display: none;
            border: 1px solid $lineColor;
            position: absolute;
            left: 0;
            top: 40px;
            z-index: 2;
            li{
                display: block;
                width: 100%;
                border-bottom: 1px solid $lineColor;
                a{
                    border: none;
                    display: block;
                    line-height: 39px;
                    text-align: left;
                    background: #f2f2f2;
                    text-indent: 15px;
                }
                &.on{
                    border: none;
                    border-bottom: 1px solid $lineColor;
                     a{
                        color: $point2;
                        background: #fff;
                        line-height: 39px;
                    }	
                }
            }
        }
        &.on{
            ul{
                display: block;
            }
            .tab-selected{
                background-position: right bottom;   
            }
        }
    }

    .tab2{
        margin-top: 20px;
        position: relative;
        .tab-selected2{
            color: #243545;
            font-weight: 700;
            text-indent: 15px;
            border: 1px solid #243545;
            background: url(../_images/common/mobile_tab2.png) no-repeat top right;
            background-size: 38px;
            line-height: 38px;
        }
        ul{
            display: none;
            border: 1px solid $lineColor;
            position: absolute;
            left: 0;
            top: 40px;
            z-index: 1;
            li{
                display: block;
                width: 100%;
                background: #fff;
                border-bottom: 1px solid $lineColor;
                a{
                    border: none;
                    line-height: 39px;
                    text-align: left;
                    margin-left: 0;
                    text-indent: 15px;
                }
                &.on{
                     a{
                        border: none;
                        color: $point2;
                    }	
                }
            }
        }
        &.on{
            ul{
                display: block;
            }
            .tab-selected2{
                background-position: right bottom;   
            }
        }
    }

    .world-map{
        margin-top: 30px;
        margin-left: -15px;
        .item{
            padding-bottom: 40px;
            margin-left: 15px;
            margin-bottom: 15px;
            width: calc((100% - 30px)/2);
            img{
                width: 100%;
            }
            .text-wrap{
                padding: 15px;
                .key{
                    color: $point;
                }
                .title{
                    color: #333;
                    font-size: 15px;
                    margin-top: 10px;
                }
                .text{
                    font-size: 12px;
                    margin-top: 5px;
                }
            }
            a{
                line-height: 40px;
                font-size: 12px;
                &:before{
                    width: 15px;
                    height: 15px;
                    margin-right: 5px;
                    background-size: contain;
                }
            }
        }
    }
}

/*     Propose     */

.propose{
    margin-top: 30px;
    ul{
        margin-left: -30px;
        display: flex;
        flex-wrap: wrap;
        li{
            margin-left: 30px;
            width: calc((100% - 90px)/3);
            position: relative;
            margin-top: 80px;
            a{
                display: block;
                .over{
                    overflow: hidden;
                }
                &:hover img{
                    transform: scale(1.2);
                }
            }
            img{
                transition: .5s ease;
                width: 100%;
            }
            .text-wrap{
                margin-top: -40px;
                position: relative;
                z-index: 1;
                .key{
                    display: inline-block;
                    background: #fff;
                    padding-top: 25px;
                    color: $point;
                    vertical-align: baseline;
                    min-width: 270px;
                    font-weight: 500;
                }
                .title{
                    font-size: 28px;
                    color: #222;
                    line-height: 32px;
                    margin-top: 20px;
                    font-weight: 500;
                }
                .text{
                    margin-top: 10px;
                }
            }
        }
    }
}

.propose-view{
    margin-top: 80px;
	border-top: 2px solid #333;
	width: 100%;
    .propose-view-top{
		padding: 40px 0;
		border-bottom: 1px solid $lineColor;
		.title{
			font-size: 26px;
			color: #333;
			text-align: center;
			font-weight: 700;
			margin-bottom: 20px;
		}
		.location{
			text-align: center;
		}
	}
    .propose-view-con{
		padding: 80px 40px;
        border-bottom: 2px solid #333;
        a{
            color: $point;
            text-decoration: underline;
        }
        p{
            margin-top: 30px;
            line-height: 26px;
        }
        .col2{
            display: flex;
            flex-wrap: wrap;
            margin-top: 60px;
            div{
                width: 50%;
                line-height: 26px;
                @include box-sizing(border-box);
                &:first-child{
                    padding-right: 15px;
                }
                &:last-child{
                    padding-left: 15px;
                }
            }
        }
        .tip{
            background: #f5f5f5;
            padding: 40px;
            margin-top: 100px;
            h5{
                margin-top: 0;
            }
            p{
                line-height: 26px;
                margin-top: 30px;
            }
        }
	}
}

@media screen and (max-width:960px){
    
    .propose{
        margin-top: 20px;
        ul{
            margin-left: 0;
            li{
                width: 100%;
                margin-top: 30px;
                margin-left: 0;
                .text-wrap{
                    margin-top: -30px;
                    .key{
                        padding-top: 18px;
                        min-width: 240px;
                    }
                    .title{
                        font-size: 20px;
                        line-height: 23px;
                        margin-top: 10px;
                    }
                }
            }
        }
    }   
    
    .propose-view{
        margin-top: 40px;
        .propose-view-top{
            padding: 25px;
			.title{
				font-size: 18px;
				line-height: 23px;
				margin-bottom: 10px;
			}
        }
        .propose-view-con{
            padding: 40px 20px;
            p{
                margin-top: 15px;
                line-height: 17px;
            }
            .col2{
                margin-top: 30px;
                div{
                    width: 100%;
                    line-height: 17px;
                    &:first-child{
                        padding-right: 0;
                    }
                    &:last-child{
                        padding-left: 0;
                        margin-top: 15px;
                    }
                }
            }
            .tip{
                padding: 25px;
                margin-top: 40px;
                p{
                    line-height: 17px;
                    margin-top: 15px;
                }
            }
        }
    }
}



////////////////////     Travel     ////////////////////

/*     TPC Golf Tour     */

.tpc{ 
    ul{
        li{
            margin-top: 200px;
            position: relative;
            height: 470px;
            &:first-child{
                margin-top: 80px;
            }
            a{
                display: block;
                width: 100%;
                height: 100%;
                &:after{
                    display: block;
                    width: 100%;
                    height: 100%;
                    content: "마감되었습니다"; 
                    font-size: 50px;
                    text-align: center;
                    line-height: 470px;
                    color: #fff;
                    position: absolute;
                    background: rgba(#000,.85);
                    top: 0;
                    left: 0;
                    z-index: 1;
                    opacity: 0;
                    transition: .5s ease;
                    @include box-sizing(border-box);
                }
            }
            .logo{
                position: absolute;
                right: 0;
                top: -80px;
            }
            .text-wrap{
                position: absolute;
                left: 0;
                bottom: -40px;
                background: #fff;
                padding: 40px 0 0 0;
                width: 50%;
                @include box-sizing(border-box);
                .key{
                    color: $primary;
                    font-size: 16px;
                    text-transform: uppercase;
                    font-weight: 500;
                }
                .title{
                    font-size: 40px;
                    line-height: 48px;
                    font-weight: 100;
                    margin-top: 25px;
                    color: #222;
                    font-weight: 100;
                    strong{
                        font-weight: 500;
                        color: #222;
                        font-size: 40px;
                    }
                    span{
                        font-size: 16px;
                        color: #666;
                        padding-left: 20px;
                    }
                }
                .arrow{
                    font-size: 16px;
                    color: #222;
                    margin-top: 25px;
                    padding-right: 40px;
                    background: url(../_images/main/arrow1.png) no-repeat right center / 30px;
                    display: inline-block;
                }
            }
            &:nth-child(1){
                background: url(../_images/tour/11.jpg) no-repeat center / cover;
            }
            &:nth-child(2){
                background: url(../_images/tour/12.jpg) no-repeat center / cover;
            }
            &:nth-child(3){
                background: url(../_images/tour/13.jpg) no-repeat center / cover;
            }
            &:nth-child(4){
                background: url(../_images/tour/14.jpg) no-repeat center / cover;
            }
            &.done{
                filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                filter: gray; /* IE6-9 */
                -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
                a:hover{
                    &:after{
                        opacity: 1;
                    }
                }
                .arrow{
                    background: none;
                }
            }
        }
    }
}

.tpc-view{
    margin-top: 80px;
	.wrap{
		position: relative;
		img{
			width: 76.0683%;
		}
		.text-wrap{
			position: absolute;
			right: 0;
			bottom: 0;
			background: #fff;
			padding-top: 50px;
			padding-left: 50px;
			width: 500px;
			.key{
				font-size: 24px;
				color: $primary;
				font-weight: 500;
                text-transform: uppercase;
			}
			.title{
				font-size: 46px;
				line-height: 52px;
				color: #222;
				font-weight: 100;
				padding-left: 40px;
				padding-top: 30px;
                strong{
                    font-size: 46px;
				    line-height: 52px;
                    color: #222;
                    font-weight: 500;
                }
			}
			ul{
				padding-left: 50px;
                li{
                    strong{
                        color: #444;
                    }
                }
			}
		}
	} 
    .flex{
        margin-top: 40px;
        display: flex;
        margin-left: -30px;
        .item{
            border: 1px solid $lineColor;
            padding: 40px;
            width: calc((100% - 60px)/2);
            margin-left: 30px;
            @include box-sizing(border-box);
        }
    }
}

@media screen and (max-width:960px){
    
    .tpc{
        ul{
            li{
                margin-top: 110px;
                position: relative;
                height: 280px;
                a{
                    display: block;
                    width: 100%;
                    height: 100%;
                    &:after{
                        display: block;
                        width: 100%;
                        height: 100%;
                        content: "Finished";
                        font-size: 50px;
                        text-align: center;
                        line-height: 470px;
                        color: #fff;
                        position: absolute;
                        background: rgba(#000,.85);
                        top: 0;
                        left: 0;
                        z-index: 1;
                        opacity: 0;
                        transition: .5s ease;
                        @include box-sizing(border-box);
                    }
                }
                .logo{
                    width: 70px;
                    img{
                        width: 100%;
                    }
                    top: -35px;
                }
                .text-wrap{
                    position: absolute;
                    left: 15px;
                    bottom: -40px;
                    background: #fff;
                    padding: 20px 20px 0 20px;
                    width: calc(100% - 30px);
                    @include box-sizing(border-box);
                    .key{
                        font-size: 12px;
                    }
                    .title{
                        font-size: 20px;
                        line-height: 23px;
                        margin-top: 5px;
                        strong{
                            font-size: 20px;
                        }
                        span{
                            font-size: 12px;
                            padding-left: 0;
                            display: block;
                            margin-top: 10px;
                        }
                    }
                    .arrow{
                        font-size: 12px;
                        margin-top: 10px;
                        padding-right: 20px;
                        background-size: 15px;
                    }
                }
            }
        }
    } 
    
    .tpc-view{
        margin-top: 40px;
        .wrap{
			position: relative;
			img{
				width: 100%;
			}
			.text-wrap{
				position: relative;
				right: 0;
				bottom: 0;
				background: transparent;
				padding-top: 0;
				padding-left: 0;
				width: 100%;
				margin-top: -40px;
				.key{
					font-size: 15px;
					padding-top: 15px;
					padding-right: 175px;
					background: #fff;
					display: inline-block;
				}
				.title{
					font-size: 23px;
					line-height: 26px;
					padding-left: 0;
					padding-top: 10px;
                    strong{
                        font-size: 23px;
					   line-height: 26px;
                    }
				}
				.sub{
					padding-top: 20px;
					padding-left: 0;
					font-size: 14px;
				}
				ul{
					padding-left: 0;
				}
			}
		} 
        .flex{
            margin-top: 20px;
            margin-left: 0;
            display: block;
            .item{
                width: 100%;
                margin-bottom: 20px;
                padding: 20px;
                margin-left: 0;
            }
        }
    }
}

/*     Theme     */

.theme{
	margin-top: 80px;
	ul{
		@include clearfix;
		margin-left: -30px;
		li{
			float: left;
			margin-left: 30px;
			width: calc((100% - 60px) / 2);
            position: relative;
            a{
                display: block;
            }
			img{
				width: 100%;
			}
			.text-wrap{
				margin-top: -50px;
				height: 250px;
				.key{
					display: inline-block;
					background: #fff;
					width: 170px;
					padding-top: 30px;
					color: $point2;
					text-transform: uppercase;
					font-size: 24px;
					font-weight: 500;
				}
				.title{
					margin-top: 30px;
					color: #222;
					font-size: 28px;
					font-weight: 700;
				}
				.text{
					margin-top: 20px;
					line-height: 26px;
				}
			}
            &.nodata{
                filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
                filter: gray; /* IE6-9 */
                -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
                &:hover{
                     &:after{
                        opacity: 1;
                        z-index: 1;
                    }    
                }
                .arrow{
                    background: none;
                }
            }
            &:after{
                display: block;
                width: 100%;
                height: 100%;
                content: "준비중입니다"; 
                font-size: 50px;
                text-align: center;
                line-height: 470px;
                color: #fff;
                position: absolute;
                background: rgba(#000,.85);
                top: 0;
                left: 0;
                z-index: -1;
                opacity: 0;
                transition: .5s ease;
                @include box-sizing(border-box);
            }
		}
	}
}

@media screen and (max-width:960px){
	
	.theme{
		margin-top: 40px;
		ul{
			margin-left: 0px;
			li{
				float: none;
				margin-left: 0;
				width: 100%;
				.text-wrap{
					margin-top: -40px;
					height: auto;
					padding-bottom: 40px;
					.key{
						width: 100px;
						padding-top: 15px;
						font-size: 15px;
					}
					.title{
						margin-top: 20px;
						font-size: 20px;
					}
					.text{
						margin-top: 13px;
						line-height: 18px;
					}
				}
			}
		}
	}
	
}


/*     맞춤여행     */

.custom-top{
	.image{
		margin-top: 80px;
		height: 500px;
		position: relative;
		background: url("../_images/tour/custom_top.png") no-repeat center;
		background-size: cover;
		text-align: center;
		.text-wrap{
			position: absolute;
			bottom: -60px;;
			left: 50%;
			display: inline-block;
			width: 65.8119%;
			padding-top: 50px;
			background: #fff;
			margin-left: -32.9059%;
			.key{
				color: $primary;
				font-size: 24px;
			}
			.value{
				font-size: 40px;
				color: #222;
				margin-top: 15px;
				font-weight: 500;
                line-height: 50px;
			}
		}
	}
	.text{
		margin-top: 100px;
		line-height: 26px;
		text-align: center;
	}
    padding-bottom: 100px;
    border-bottom:  1px solid $lineColor;
}

.custom-cate{
    padding: 35px 30px 5px 0;
    background: #f4f4f5;
    display: flex;
    //margin-left: -30px;
    flex-wrap: wrap;
    margin-top: 40px;
    @include box-sizing(border-box);
    .item{
        margin-left: 30px;
        width: calc((100% - 90px) / 3);
        margin-bottom: 30px;
        img{
            width: 100%;
        }
        p{
            line-height: 70px;
            background: #fff;
            text-indent: 25px;
            font-size: 20px;
            color: #333;
            font-weight: 500;
        }
    }
}

.custom-image{
    margin-top: 40px;
}

.custom-btn{
    margin-top: 80px;
    text-align: center;
    a{
        display: inline-block;
        line-height: 80px;
        background: #213969;
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        border-radius: 100px;
        padding: 0 50px;
    }
}

.custom-links{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    a{
        padding: 28px 30px;
        background: url(../_images/_board/location_arrow.png) no-repeat right center;
        width: calc(50% - 15px);
        border: 1px solid #888;
        line-height: 22px;
        color: #333;
        font-weight: 500;
        font-size: 20px;
        @include box-sizing(border-box);
        &:before{
            display: inline-block;
            content: "";
            width: 23px;
            height: 23px;
            margin-right: 10px;
            vertical-align: bottom;
        }
        &.tel{
            &:before{
                background: url("../_images/tour/ico_tel.png") no-repeat center / contain;
            }
        }
        &.email{
            &:before{
                background: url("../_images/tour/ico_mail.png") no-repeat center / contain;
            }
        }
    }
}



@media screen and (max-width:960px){
    
    .custom-top{
        .image{
			margin-top: 40px;
			height: 185px;
			.text-wrap{
				display: inline-block;
				width: 81%;
				padding-top: 25px;
				margin-left: -40.5%;
				bottom: -80px;
				.key{
					color: $primary;
					font-size: 15px;
				}
				.value{
					font-size: 25px;
					margin-top: 10px;
                    line-height: 31px;
				}
			}
		}
		.text{
			margin-top: 105px;
			line-height: 18px;
			font-size: 13px;
		}
        padding-bottom: 60px;
    }
    
    .custom-cate{
        padding: 20px 20px 5px 5px;
        margin-top: 20px;
        @include box-sizing(border-box);
        .item{
            margin-left: 15px;
            width: calc((100% - 30px) / 2);
            margin-bottom: 15px;
            p{
                line-height: 40px;
                text-indent: 15px;
                font-size: 14px;
            }
        }
    }

    .custom-image{
        margin-top: 20px;
    }

    .custom-btn{
        margin-top: 50px;
        a{
            line-height: 45px;
            font-size: 15px;
            padding: 0 25px;
        }
    }

    .custom-links{
        margin-top: 60px;
        display: block;
        a{
            padding: 17px 20px;
            background-size: contain;
            margin-left: 0;
            width: 100%;
            line-height: 15px;
            font-size: 15px;
            margin-bottom: 10px;
            display: block;
            &:before{
                display: inline-block;
                content: "";
                width: 16px;
                height: 16px;
                margin-right: 10px;
                vertical-align: bottom;
            }
        }
    }
    
}

////////////////////     Concierge     ////////////////////

/*     introduce     */

.concierge-top{
	.image{
		margin-top: 80px;
		height: 500px;
		position: relative;
		background: url(../_images/concierge/11.jpg) no-repeat center;
		background-size: cover;
		text-align: center;
		.text-wrap{
			position: absolute;
			bottom: 0;
			left: 50%;
			display: inline-block;
			width: 65.8119%;
			padding-top: 50px;
			background: #fff;
			margin-left: -32.9059%;
			.key{
				color: $primary;
				font-size: 24px;
			}
			.value{
				font-size: 40px;
				color: #222;
				margin-top: 15px;
				font-weight: 500;
			}
		}
	}
	.text{
		margin-top: 60px;
		line-height: 26px;
		text-align: center;
	}
}

.concierge-con{
    margin-top: 100px;
    padding-top: 100px;
    border-top: 1px solid $lineColor;
    text-align: center;
    .title{
        font-size: 24px;
        color: #222;
        font-weight: 100;
        line-height: 50px;
        margin-bottom: 60px;
        strong{
            font-size: 40px;
            color: #222;
            display: block;
        }
    }
}

.concierge-grid{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: 80px;
    .item{
        border: 1px solid $lineColor;
        padding: 40px;
        width: calc((100% - 60px)/2);
        margin-left: 30px;
        margin-bottom: 30px;
        @include box-sizing(border-box);
        .title{
            font-size: 20px;
            color: $point2;
            font-weight: 700;
        }
    }
}

.concierge-study{
    margin-top: 40px;
    display: flex;
    margin-left: -30px;
    .item{
        height: 200px;
        position: relative;
        width: calc((100% - 60px)/2);
        margin-left: 30px;
        margin-bottom: 30px;
        p{
            position: absolute;
            left: 0;
            bottom: 0;
            background: #fff;
            padding-right: 30px;
            a{
                padding:40px 40px 0 0;
                background: url(../_images/concierge/arrow.jpg) no-repeat right 43px;
                font-size: 20px;
                color: #333;
                display: block;
                strong{
                    font-size: 20px;
                    color: #333;
                }
            }
        }
        &:nth-child(1){
            background: url(../_images/concierge/14.jpg) no-repeat center / cover;
        }
         &:nth-child(2){
            background: url(../_images/concierge/15.jpg) no-repeat center / cover;
        }
    }
    
}

@media screen and (max-width:960px){
    
    .concierge-top{
        .image{
			margin-top: 40px;
			height: 145px;
			.text-wrap{
				display: inline-block;
				width: 81%;
				padding-top: 25px;
				margin-left: -40.5%;
				bottom: -40px;
				.key{
					color: $primary;
					font-size: 15px;
				}
				.value{
					font-size: 25px;
					margin-top: 10px;
				}
			}
		}
		.text{
			margin-top: 65px;
			line-height: 18px;
			font-size: 13px;
		}
    }

    .concierge-con{
        margin-top: 60px;
        padding-top: 0;
        border-top: none;
        .title{
            font-size: 12px;
            line-height: 32px;
            margin-bottom: 30px;
            strong{
                font-size: 20px;
            }
        }
    }

    .concierge-grid{
        margin-top: 40px;
        padding-bottom: 0;
        border-bottom: none;
        margin-left: 0;
        .item{
            padding: 20px;
            margin-left: 0;
            margin-bottom: 15px;
            width: 100%;
            .title{
                font-size: 15px;
            }
        }
    }

    .concierge-study{
        margin-top: 20px;
        margin-left: 0;
        display: block;
        .item{
            height: 120px;
            margin-left: 0;
            margin-bottom: 40px;
            width: 100%;
            p{
                a{
                    padding:20px 25px 0 0;
                    background-size: 7px;
                    background-position: right 23px;
                    font-size: 15px;
                    strong{
                        font-size: 15px;
                    }
                }
            }
        }

    }   
}


/*     case     */

.case-top{
    margin-top: 80px;
    .title{
        text-align: center;
        font-size: 40px;
        line-height: 50px;
        color: #333;
        font-weight: 100;
        strong{
            display: block;
            font-size: inherit;
            color: inherit;
        }
    }
    .wrap{
        margin-top: 60px;
        background: url(../_images/concierge/21.jpg) no-repeat center / cover;
        padding: 90px;
        .flex{
            background: rgba(#fff,.85);
            display: flex;
            flex-wrap: wrap;
            padding: 45px;
            .item{
                width: calc(50% - 30px);
                padding: 15px;
                .key{
                    font-size: 18px;
                    color: #444;
                    font-weight: 500;
                }
                .text{
                    margin-top: 20px;
                    color: #444;
                }
                ul{
                    li{
                        color: #444;
                    }
                }
            }
        }
    }
    .flow{
        margin-top: 60px;
        padding-top: 130px;
        background: url(../_images/concierge/flow_top.jpg) no-repeat center top;
        text-align: center;
        .title{
            font-size: 40px;
            color: #222;
            font-weight: 500;
        }
        .key{
            font-size: 20px;
            color: $point;
            margin-top: 40px;
            font-weight: 500;
        }
        .text{
            margin-top: 20px;
        }
    }
    &.two{
        padding-top: 80px;
        border-top: 1px solid $lineColor;
        margin-top: 100px;
        .wrap{
            background: url(../_images/concierge/22.jpg) no-repeat center / cover;
        }
    }
}

.flow-wrap{
    display: flex;
    margin-top: 30px;
    .left{
        width: calc((100% - 35px) / 2);
        background: #f5f5f5;
        padding: 40px;
        @include box-sizing(border-box);
    }
    .arrow{
        background: url(../_images/concierge/flow_right.jpg) no-repeat center;
        width: 70px;
    }
    .right{
        width: calc((100% - 35px) / 2);
        border: 1px solid $lineColor;
        padding: 40px;
        @include box-sizing(border-box);
    }
    .title{
        font-size: 20px;
        color: $point2;
        font-weight: 500;
    }
    .key{
        color: #333;
        font-weight: 500;
        margin-top: 30px;
    }
}

@media screen and (max-width:960px){
    
    .case-top{
        margin-top: 40px;
        .title{
            font-size: 20px;
            line-height: 25px;
            strong{
                display: inline;
            }
        }
        .wrap{
            margin-top: 30px;
            background: none;
            padding: 0;
            .image{
                height: 0;
                padding-bottom: 36.0360%;
                background: url(../_images/concierge/21_mobile.jpg) no-repeat center / cover;
            }
            .flex{
                background: none;
                padding: 0;
                .item{
                    width: 100%;
                    padding: 0;
                    .key{
                        font-size: 15px;
                        margin-top: 20px;
                    }
                    .text{
                        margin-top: 10px;
                    }
                }
            }
        }
        .flow{
            margin-top: 40px;
            padding-top: 100px;
            background-size: 70px;
            .title{
                font-size: 20px;
            }
            .key{
                font-size: 15px;
                margin-top: 20px;
            }
            .text{
                margin-top: 5px;
            }
        }
        &.two{
            margin-top: 50px;
            padding-top: 40px;
            .wrap{
                background: none;
                .image{
                   background: url(../_images/concierge/22.jpg) no-repeat center / cover; 
                }
            }
        }
    }

    .flow-wrap{
        display: block;
        margin-top: 30px;
        .left{
            width: 100%;
            padding: 25px;
        }
        .arrow{
            background: url(../_images/concierge/flow_down.jpg) no-repeat center / 70px;
            width: 100%;
            height: 70px;
        }
        .right{
            width: 100%;
            padding: 25px;
        }
        .title{
            font-size: 15px;
        }
        .key{
            margin-top: 20px;
        }
    }  
}


////////////////////     Media     ////////////////////

/*     Sponsorship     */

.sponsorship{
	margin-top: 80px;
	.top{
		border-bottom: 1px solid $lineColor;
		margin-bottom: 100px;
		padding-bottom: 100px;
		@include clearfix;
	}
	.bottom{
		@include clearfix;
	}
	.wrap{
		position: relative;
		img{
			width: 65.8119%;
		}
		.text-wrap{
			position: absolute;
			right: 0;
			bottom: 0;
			background: #fff;
			padding-top: 50px;
			padding-left: 50px;
			width: 500px;
			.key{
				font-size: 24px;
				color: $primary;
				font-weight: 500;
				text-transform: uppercase;
			}
			.title{
				font-size: 46px;
				line-height: 52px;
				color: #222;
				font-weight: 100;
				strong{
					font-size: inherit;
					color: inherit;
					display: block;
                    line-height: inherit;
				}
                em{
                    font-size: .75em;
                    display: block;
                    color: inherit;
                    line-height: inherit;
                }
				padding-left: 40px;
				padding-top: 40px;
			}
			.text{
				padding-top: 40px;
				padding-left: 50px;
			}
		}
	}
	.con{
		float: right;
		width: 74.3589%;
		.text{
			padding-top: 80px;
			padding-bottom: 80px;
			color: #444;
			line-height: 26px;
			width: 77.0114%;
		}
		img{
			width: 100%;
		}
	}
}

@media screen and (max-width:960px){
	
	.sponsorship{
		margin-top: 40px;
		.top{
			margin-bottom: 60px;
			padding-bottom: 60px;
		}
		.wrap{
			position: relative;
			img{
				width: 100%;
			}
			.text-wrap{
				position: relative;
				right: 0;
				bottom: 0;
				background: transparent;
				padding-top: 0;
				padding-left: 0;
				width: 100%;
				margin-top: -40px;
				.key{
					font-size: 15px;
					padding-top: 15px;
					padding-right: 75px;
					background: #fff;
					display: inline-block;
				}
				.title{
					font-size: 23px;
					line-height: 1.2em;
					font-weight: 100;
					padding-left: 0;
					padding-top: 10px;
				}
				.text{
					padding-top: 10px;
					padding-left: 0;
					font-size: 13px;
					line-height: 18px;
				}
			}
		}
		.con{
			float: none;
			width: 100%;
			.text{
				padding-top: 40px;
				padding-bottom: 40px;
				color: #444;
				line-height: 18px;
				width: 100%;
			}
		}
	}
}

////////////////////     CS     ////////////////////

/*     ask     */

.agree{
	.checks{
		margin-top: 20px;
	}
}

@media screen and (max-width:960px){
	
	.agree{
		.checks{
			margin-top: 10px;
		}
	}
}


