# DB\uc11c\ubc84 \uc811\uc18d \ud0c0\uc785(mysql,oracle,cubrid,jndi) - datasource \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
# jndi\ub294 WAS\uc758 \uc790\uc6d0\uc744 \uc774\uc6a9\ud568
# \uc6b4\uc601\uc73c\ub85c \uc804\ud658\uc2dc \ud544\ud788 jndi\ub97c \uc0ac\uc6a9 \ud574\uc57c\ud568
# context-datasource.xml\ud30c\uc77c\uc5d0\uc11c dataSource-jndi\ud56d\ubaa9\uc758 \uc8fc\uc11d\uc744 \uc81c\uac70\ud558\uace0 \uc0ac\uc6a9
Globals.dbConnType=mysql

# DB\uc11c\ubc84 \ud0c0\uc785(mysql,oracle,cubrid) - sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.sqlMapType=mysql

Globals.DriverClassName.mysql=com.mysql.jdbc.Driver
Globals.Url.mysql=jdbc:mysql://211.110.139.239:3306/pacificlinks

Globals.UserName=root
#Globals.Password=P@ssw0rd
Globals.Password=dbplkorea!@#

# WAS\uc5d0 \ub4f1\ub85d\ub41c jidi \uc774\ub984
Globals.jndiName=jdbc/PacificLinks
# true\uc778 \uacbd\uc6b0 java:/comp/env\ub97c \uc0ac\uc6a9\ud568
Globals.jndiName.resourceRef=true