<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>


<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=1, target-densitydpi=medium-dpi">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<title>글로벌 골프코스 - GOLF - PACIFICLINKS</title>
	
<link href="../_css/reset.css" rel="stylesheet" type="text/css">
<link href="../_css/style.css" rel="stylesheet" type="text/css">
	
<script>

	var m1 = 2;
	var m2 = 0;
	var m3 = null;
	
</script>

<script type="text/javascript" src="../_js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../_js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../_js/jquery.backgroundpos.js"></script>
<script type="text/javascript" src="../_js/jquery.js"></script>
<script type="text/javaScript" defer="defer">

	function goPage(pageNo) {
		document.boardNttListForm.pageNo.value = pageNo;
		document.boardNttListForm.action = "<c:url value='/selectBoardList.do'/>";
	   	document.boardNttListForm.submit();
	}

	$(function() {
		$("#pageUnit").change( function() {
			document.boardNttListForm.pageUnit.value = this.value;
			document.boardNttListForm.action = "<c:url value='/selectBoardList.do'/>";
		   	document.boardNttListForm.submit();
	    });	
	});
</script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="../_js/respond.js"></script>
	<script type="text/javascript" src="../_js/selectivizr-min.js"></script>
	<script src="../_js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
	
	<!--   SKIP NAV   -->
	<nav id="skip-nav"></nav>
	
	<!--   HEADER 로드   -->
	<header class="container-full on"></header>
	
	<div class="top-visual golf">
		
		<div class="container">
		
			<div class="wrap">
				<h2><em>PACIFICLINKS</em>golf</h2>

				<nav id="lnb">
					<ul class="main-lnb">
						<li class="home"><a href="../00_main/index.html">퍼시픽링스</a></li>
					</ul>
				</nav>
			</div>
			
		</div>
		
	</div>
	
	<!--   CONTENTS   -->
	<section id="contents" class="container" tabindex="-1">
		
		<h3>글로벌 골프코스</h3>
		
		<div class="world-map-top">
			<h4>PACIFICLINKS NETWORKS</h4>

				<div class="search-wrap">
					<form name="boardNttListForm" id="boardNttListForm" method="get" action="/selectBoardList.do">
						<input type="hidden" id="boardNo" name="boardNo" value="${boardNo }"/>
						<input type="hidden" id="pageNo" name="pageNo" value="${pageNo }" />
						<select title="검색목록 선택" id="searchCondition" name="searchCondition">
							<option value="title" <c:if test="${boardNttVO.searchCondition eq 'title'}">selected="selected"</c:if>>제목</option>
							<option value="content" <c:if test="${boardNttVO.searchCondition eq 'content'}">selected="selected"</c:if>>내용</option>
						</select>
						<div class="input-wrap">
							<input type="text" name="searchKeyword" id="searchKeyword" title="검색어 입력" placeholder="검색어를 입력하세요" value="${boardNttVO.searchKeyword}">
							<button class="btn-search">검색</button>
						</div>
					</form>
				</div>

		</div>
		
		<div class="tab">
			<ul>
				<li><a href="#">아시아(234)</a></li>
				<li class="on"><a href="#">유럽(40)</a></li>
				<li><a href="#">북아메리카(433)</a></li>
				<li><a href="#">오세아니아(34)</a></li>
				<li><a href="#">남아메리카(8)</a></li>
				<li><a href="#">아프리카(2)</a></li>
				<li><a href="#">중동(4)</a></li>
			</ul>
		</div>
		<div class="tab2">
			<ul>
				<li class="on"><a href="#">한국</a></li>
				<li><a href="#">중국</a></li>
				<li><a href="#">일본</a></li>
				<li><a href="#">싱가포르</a></li>
				<li><a href="#">인도네시아</a></li>
				<li><a href="#">기타 지역</a></li>
			</ul>
		</div>
		
        <div class="world-map">
	        <c:forEach var="result" items="${resultList}" varStatus="status">
		            <div class="item">
		                <img src="${result.storePath}/${result.storeFileNm}" alt=""/>
		                <div class="text-wrap">
		                    <p class="key">${result.field3}</p>
		                    <p class="title">${result.title}</p>
		                    <p class="text">${result.field4}</p>
		                </div>
		                <c:if test="${result.linkUrl1 ne '' && result.linkUrl1 ne null}">
		                	<a href="${result.linkUrl1}">골프 스토리</a>
		                </c:if>
		            </div>
		    </c:forEach>            
        </div>
        
        <div id="paging">
			<a href="javascript:goPage(1)" class="ll">첫번째 목록</a>
			<a href="javascript:goPage(${paginationInfo.currentPageNo-1})" class="l">이전 목록</a>
			<div class="wrap">
				<c:forEach var="i" begin="${paginationInfo.firstPageNoOnPageList }" end="${paginationInfo.lastPageNoOnPageList }">
					<c:choose>
						<c:when test="${i eq paginationInfo.currentPageNo}">
							<a href="javascript:goPage(${i})" class="on">${i}</a>
						</c:when>
						<c:otherwise>
							<a href="javascript:goPage(${i})">${i}</a>
						</c:otherwise>
					</c:choose>
				</c:forEach>
			</div>
			<a href="javascript:goPage(${paginationInfo.currentPageNo+1})" class="r">다음 목록</a>
			<a href="javascript:goPage(${paginationInfo.totalPageCount})" class="rr">마지막 목록</a>
		</div>
		</div>

	</section>
	
	<!--   FOOTER 로드   -->
	<footer class="container-full"></footer>
	
</body>
</html>


